{
  "name": "interface",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8983",
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.7.2",
    "image-exists": "^1.1.0",
    "mdb-react-ui-kit": "^2.2.0",
    "mdbreact": "^5.2.0",
    "multiselect-react-dropdown": "^2.0.17",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.4",
    "react-dom": "^17.0.2",
    "react-multiselect-dropdown-bootstrap": "^1.1.0",
    "react-numeric-input": "^2.2.3",
    "react-scripts": "5.0.0",
    "url-exist": "^3.0.0",
    "web-vitals": "^2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
