body {
    background: #e5e5e5;
}

.App {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
}

.search-form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.search-bar {
    width: 30rem;
}

.search-button {
    margin-top: 1rem;
}

.no-results {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 1rem;
}

.card {
    width: 20rem;
}

.card-body {
    padding: 3rem 0 !important;
}

.card-text {
    font-size: .9rem;
    padding: 0.4rem 1.9rem;
}

.card:hover {
    box-shadow: 5px 10px 20px 1px rgba(0,0,0,0.253) !important;
}

.container-fluid .row {
    padding-top: 4rem;
}

.card-img-top {
    transform: scale(1);
    transition: transform 0.5s ease;
}

.card-img-top:hover {
    transform: scale(1.2);
}

.overflow {
    overflow: hidden;
}

/* POPUP */

/* The Modal (background) */
.showModal {
    position: fixed;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
  }
  
/* Modal Content */
.showModal-content {
    position: relative;
    background-color: #fefefe;
    margin: 0;
    padding: 0;
    border: 1px solid #888;
    width: 100%;
    height: 90%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
}

.modal-content {
    width: 200%
}

.modal-dialog {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}
  
@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}
  
.showModal-header {
    padding: 2px 16px;
    background-color: #E50914;
    color: white;
}
  
.showModal-body {
    margin: 2%;
}
  
.showModal-footer {
    padding: 0px 16px;
    background-color: #E50914;
    color: white;
}

/* Three image containers (use 25% for four, and 50% for two, etc) */
.card-img-popup {
    max-width: 70%;
    box-shadow: 0 0 3em black;
}

.popup-image {
    display:inline-block;
    max-width: 30%;
    height: 100%;
    text-align: center;
}
  
/* Clear floats after image containers */
.popup-info {
    width: 65%;
    height: 100%;
    float:right;
}

.popup-summary {
    text-align: justify;
    text-justify: inter-word;
    padding-bottom: 2%;
}

.popup-title {
    text-align: justify;
    text-justify: inter-word;
    padding-top: 2%;
}

.list-of-genres ul{
    display: inline;
}

tr {
    text-align: justify;
    text-justify: inter-word;
}

th {
    width: 40%;
}

td {
    width: 80%;
    float:right;
}

.imdb-rating {
    height: 1em;
}

.imdb-rating-box {
    display: flex;
    align-items:center;
    justify-content: center;
    padding:2%;
    font-weight: bold;
    margin-top: 1rem;
}

.popular-rank{
    float:right;
}

.imdb-rating-text {
    font-size: large;
    color: rgb(160, 104, 0);
    text-shadow: 1px 1px orange;
    font-weight: bold;
    font-family: "Times New Roman";
}

.imdb-rating-main {
    background-color: rgb(255, 217, 0);
}