body {
    background: #e5e5e5;
}

.App {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
}

.netflix-logo {
    width: 15rem;
    height: 'auto';
    margin: 2rem 0;
}

.content {
    width: 100%;
}

.search-form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.form-group {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.search-bar {
    width: 30rem;
}

.search-filters {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.input-years {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.input-episodes-runtime {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.input-rating-votes {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

label {
    display: block;
}

.search-button {
    margin-top: 1rem;
}

.no-results {
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-top: 1rem;
    width: 100%;
}

.no-results-message{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-top: 1rem;
    width: 100%;
}

.num-results {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 1rem;
}

.col{
    margin:auto;
    padding:auto;
    margin-bottom: 2%;
}

.card {
    width: 20rem;
    height: 35rem;
    position: relative;
    align-content: center;
}

.card-text {
    font-size: .9rem;
    padding: 0.4rem 1.9rem;
    align-items: center;
}

.card:hover {
    box-shadow: 5px 10px 20px 1px rgba(0,0,0,0.253) !important;
}

.container-fluid .row {
    padding-top: 4rem;
    width: 100%;
}

.card {
    transform: scale(1);
    transition: transform 0.5s ease;
}

.card:hover {
    transform: scale(1.1);
}

.overflow {
    overflow: hidden;
}

/* POPUP */

/* The Modal (background) */
.showModal {
    position: fixed;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
  }
  
/* Modal Content */
.showModal-content {
    position: relative;
    background-color: #fefefe;
    margin: 0;
    padding: 0;
    border: 1px solid #888;
    width: 100%;
    height: 90%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
}

.modal-content {
    width: 200%
}

.modal-dialog {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}
  
@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}
  
.showModal-header {
    padding: 2px 16px;
    background-color: #E50914;
    color: white;
}
  
.showModal-body {
    margin: 2%;
}
  
.showModal-footer {
    padding: 0px 16px;
    background-color: #E50914;
    color: white;
}

/* Three image containers (use 25% for four, and 50% for two, etc) */
.card-img-popup {
    max-width: 70%;
    box-shadow: 0 0 3em black;
}

.popup-image {
    display:inline-block;
    max-width: 30%;
    height: 100%;
    text-align: center;
    top: 50%;
    position: relative;
    padding-top: 5%;
}
  
/* Clear floats after image containers */
.popup-info {
    width: 65%;
    height: 100%;
    float:right;
    padding-bottom: 3rem;
}

.popup-summary {
    text-align: justify;
    text-justify: inter-word;
    padding-bottom: 2%;
}

.popup-title {
    text-align: justify;
    text-justify: inter-word;
    padding-top: 2%;
}

.list-of-genres ul{
    display: inline;
}

tr {
    text-align: justify;
    text-justify: inter-word;
}

th {
    width: 40%;
}

td {
    width: 80%;
    float:right;
}

.imdb-rating {
    height: 1em;
    margin-left: 5px;
}

.imdb-rating-box {
    display: flex;
    align-items:center;
    justify-content: center;
    padding:2%;
    font-weight: bold;
    margin-top: 1rem;
}

.popular-rank{
    float:right;
}

.imdb-rating-text {
    font-size: large;
    color: rgb(160, 104, 0);
    text-shadow: 1px 1px orange;
    font-weight: bold;
    font-family: "Times New Roman";
    text-indent: 5px;
}

.imdb-rating-main {
    background-color: rgb(255, 217, 0);
}


.showModal {
    top: 50%;
    transform: translateY(-50%);
}

span.collumn {
    width: 100%;
    padding-right: 20px;
    padding-left: 10px;
    color: rgb(26, 47, 235);
    font-weight: normal;
    font-style: italic;
}

.collumn-h5 {
    padding-right: 20px;
    padding-left: 20px;
    font-weight: bold;
}

.sortBy {
    display: absolute;
    align-items: center;
  }

.sortByChild1 {
    display: relative;
    float: left;
  }
  
.sortByChild2 {
    display: relative;
    float: right;
    padding-left: 0.5em;
}